<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/42289e799c.js" crossorigin="anonymous"></script>
    <title>JavaScript Quiz</title>
</head>
<body>
    <header>
        <nav>
          <a href="index.html">Return to Game</a>
        </nav>
      </header>
      <main>
          <h1>Highscores</h1>
          <table id="table">
              <tr>
                  <th>Rank</th>
                  <th>Score</th>
                  <th>Initials</th>
              </tr>
          </table>
          <div id="scores-buttons">
              <a><a href="index.html" id="back-button"><i class="fas fa-angle-left" aria-hidden="true"></i> Go Back</a>
              <button id="clear-button">Clear Highscores</button>
          </div>
      </main>
    
    <script src="main.js"></script>
</body>
</html>